# HEADER ====================
# Class,	MICRO-401
# Author,	Loic Delineau
# Date,		16/10/2024
# Platform,	All
# Description,	Hours spent on MICRO-401

# COURSE DESCRIPTION ========
# ECTS, 	2
# Grade Nb#,	Assignments, 	Midterm, 	Endterm, 	Exam
# #1,		0%,		, 		,			
# #2,		15%,		, 		,			
# #3,		15%,		, 		,			
# #4,		15%,		, 		,			
# #5,		15%,		, 		,			
# #6,		15%,		, 		,			
# #7,		,		,		25%,		

# WEEK HOUR DATA ============
# Week (1-14), 	Hours Spent [h]
1,	0
2,	0
3,	100
4,	200
5,	600

# ECTS HOUR DATA ============
# Assignement Nb#,	ECTS credits, 	Hours Spent [h]
1, 	0,	0
2,	0.3,	1
3,	0.3,	0
4,	0.3,	0
5,	0.3,	0
6,	0.3,	0
7,	0.5,	0




