# HEADER ====================
# File Name,	HUM-432
# Author,	Loic Delineau
# Date,		16/10/2024
# Class ID,	HUM-432
# Class Name,	Designing Learning Tools I
# Teacher,	Nihat Kotluk, 	Roland Tormey	

# COURSE DESCRIPTION ========
# ECTS, 	3
# BLOCK,	2
# Grade Nb#,	Assignments, 	Midterm, 	Endterm, 	Exam
# #1,		20%,		, 		,			
# #2,		,		, 		80%,			

# WEEK HOUR DATA ============
# Week (1-14), 	Class Hours [h],	Work Hours [h]
1,		3,			0
2,		3,			0
3,		2,			0
4,		0,			0
5,		3,			0
6,		1.5,			0
7,		0,			0
8,		3,			0
9,		0,			0
10,		1,			0
11,		0,			0
12,		0,			0
13,		0,			0
14,		0,			0

# ECTS HOUR DATA ============
# Assignement Nb#,	ECTS credits, 	Hours Spent [h]
1, 			0.6,		0
2,			2.4,		0

