# HEADER ====================
# File Name,	MICRO-452
# Author,	Loic Delineau
# Date,		31/10/2024
# Class ID,	MICRO-452
# Class Name,	Basics of Mobile Robotics
# Teacher,	Francesco Mondada	

# COURSE DESCRIPTION ========
# ECTS, 	4
# Grade Nb#,	Assignments, 	Midterm, 	Endterm, 	Exam
# #1,		60%,		, 		,			
# #2,		,		, 		,		40%			

# WEEK HOUR DATA ============
# Week (1-14), 	Class Hours [h],	Work Hours [h]
1,		2,			1
2,		1,			0
3,		0,			0
4,		0,			0
5,		1,			0
6,		0,			0
7,		0,			0
8,		0,			0
9,		0,			0
10,		3,			1
11,		0,			0
12,		0,			0
13,		0,			0
14,		0,			0
15,		0,			0

# ECTS HOUR DATA ============
# Assignement Nb#,	ECTS credits, 	Hours Spent [h]
1, 			2.4,		2
2,			1.6,		0




